<h1> About me </h1>
 <p> 
 I am a self taught JS developer. Started when jQuery was a thing. 
 I like to explore VanillaJS and I just love Web Components.
 Not a React expert, but I can write React. Why not. I used Vue in few places. Its progressive/approachable nature is useful.
</p>

<p> 
I am trying to get a certificate but could not finish it yet because I am currently working.
<div><a class="btn" href="https://www.freecodecamp.org/malipetek" target="_blank"> FCC Profile </a> </div>
<p>
<p>
You can find out one of the my eraliest efforts to publish something. I was trying to provide a custom context menu solution. But it was so amateur also does not work anymore. (Didn't update cuz even I don't use it.)
<div><a class="btn" href="https://www.github.com/malipetek/repositories" target="_blank"> Github Profile </a> </div>
</p>
<p>
You can find my FCC code challenges here.
<div><a class="btn" href="https://codepen.io/malipetek" target="_blank"> Codepen Profile </a> </div>
</p>
<p>
I don't know how this place works. I keep notified about people checking out my profile lol.
<div><a class="btn" href="https://www.linkedin.com/in/malipetek/" target="_blank"> Linkedin Profile </a> </div>
</p>