(async () => {
  window.URL_MAPS['blog'] = window.URL_MAPS['blog'] || {};
  var DRIVE_KEY = 'AIzaSyB0UTQqz-yj7Lw15gQLAY1lD3ijoYYDZVY';
  var responseHTML = '';
  var response = await fetch(`https://www.googleapis.com/drive/v3/files?q=%2714vNEj2hEFp4s261EbdDL5ETlPAYU1D3d%27+in+parents&key=${DRIVE_KEY}`);
  var result = await response.json();
  var elements = await Promise.all(result.files.map(async file => {
    var response = await fetch(`https://www.googleapis.com/drive/v3/files/${file.id}?fields=createdTime%2Cdescription%2CmodifiedTime%2Cname%2CwebContentLink&key=${DRIVE_KEY}`)
    var blogPost = await response.json();
    var contentURL = `external:content.googleapis.com/drive/v3/files/${file.id}?alt=media&key=${DRIVE_KEY}:md`
    var path = blogPost.name.replace('.md', '').replace(/\s+/gi, '-');
    window.URL_MAPS['blog'][path] = contentURL;
  }));
})()