<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Toggle something on a web page without JS — field notes</title><meta name="description" content="The label + checkbox + :checked + ~ selector trick. State in pure CSS, learned from Travis Neilson."><link rel="icon" href="/me.webp"><link rel="preload" href="/fonts/ibm-plex-sans-latin-400-normal.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/fonts/ibm-plex-mono-latin-400-normal.woff2" as="font" type="font/woff2" crossorigin><link rel="sitemap" href="/sitemap-index.xml"><link rel="stylesheet" href="/_astro/truth.3xeU9A9O.css">
<style>.ent-meta[data-astro-cid-4sn4zg3r]{margin:0 0 .4em}.ent-nav[data-astro-cid-4sn4zg3r]{margin-top:2.4em;border-top:1.5px solid var(--rule-dark)}.ent-nav[data-astro-cid-4sn4zg3r] td[data-astro-cid-4sn4zg3r]{border-bottom:none;padding-top:.7em}.ent-next[data-astro-cid-4sn4zg3r]{text-align:right}
</style></head> <body> <!-- impeccable direction contract · seed 4cba959f · scope direction · mode experience · reroll 1 · register safer
    THESIS: the site is a dense technical document — one wide column of ruled tables and tight type; every pixel carries information, nothing is a metaphor.
    OWN-WORLD: datasheet paper #fbfaf6; ink #1c1b17; cobalt #2440c4 for links and mechanical elements only; red #b23a2e reserved for corrections and warnings; hairline rules; iA Writer faces, no hand face.
    STORY: a working engineer's spec sheet — doc number, revision, section numbers, tabular metadata; the visitor understands this person documents precisely and wastes nothing.
    FIRST VIEWPORT: document topbar with doc id and numbered section nav; spec title block with bordered fields; the log as a ruled table filling the column edge to edge.
    FORM: the spec sheet — safer register, user-picked after the field notebook read twee and wasteful. Signature move: the doc's own numbered-section grammar carries every page.
    FINISH: unreviewed and undocumented is unfinished; this build ends with the finish review, the verdict, DESIGN.md, and every shipping raster carrying its provenance. --> <div class="doc"> <header class="doc-topbar"> <span class="doc-id">MLP—01 <span>· personal site + field log</span></span> <nav class="doc-nav" aria-label="Document sections"> <a href="/"> <span class="n">00</span>front </a><a href="/blog" aria-current="page"> <span class="n">01</span>log </a><a href="/experience"> <span class="n">02</span>work </a><a href="/chat"> <span class="n">03</span>correspondence </a> </nav> </header> <main class="doc-body">  <p class="meta ent-meta" data-astro-cid-4sn4zg3r>
ENTRY 006 · SEC WEB · FILED 14 MAY 2020 · ~2 MIN
</p> <h1 data-astro-cid-4sn4zg3r>Toggle something on a web page without JS</h1> <div class="prose" data-astro-cid-4sn4zg3r> <p>If you are gaining experience in CSS and trying the limits of CSS, this trick will make you think CSS more powerful than ever before. Some years ago I learned this trick from <a href="http://travisneilson.com/">Travis Neilson</a> in this <a href="https://www.youtube.com/watch?v=d4P8s-mkMvs">video</a>.</p>
<p>We all know how you can use transitions and hover to change state of a element to create some interactivity. What if I told you you can make it toggle instead of temporarily changing state.</p>
<h2 id="labels-and-inputs">Labels and inputs</h2>
<p>To understand this trick, first thing you should know is <code>&#x3C;input></code> tags are binded to their labels with <code>id</code> and <code>for</code> properties.</p>
<p>Lets say you have a text input with <code>id="mytext"</code>, when you click on a <code>&#x3C;label></code> with <code>for="mytext"</code> it behaves just like you clicked <code>&#x3C;input></code>.</p>
<h2 id="checkbox">Checkbox</h2>
<p>So in our case we will be using a <code>&#x3C;input></code> with <code>type="checkbox</code> to toggle stuff. And toggler will be a <code>&#x3C;label></code> with <code>for="[id of input]"</code>.</p>
<h2 id="checked-state">:checked state</h2>
<p>In css we have a pseudo selector <code>:checked</code>. It applies some styles only when a <code>&#x3C;input type="checkbox"></code> is checked. This allows us to apply some styles with permanent states not only to <code>&#x3C;input></code> itself, but also its siblings and children.</p>
<p>However <code>&#x3C;input></code> tags cant have any children. Here we use these CSS selectors to enhance our selection; <code>~</code>.</p>
<h2 id="-selector">~ Selector</h2>
<p><a href="https://www.w3schools.com/cssref/sel_gen_sibling.asp">~ Selector</a> is a selector that looks back in a siblings situation and checks if a selector has another selector before it among its siblings.</p>
<p>For example if we had a html like this:</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto;" tabindex="0" data-language="html"><code><span class="line"><span style="color:var(--astro-code-foreground)">    &#x3C;</span><span style="color:var(--astro-code-token-string-expression)">div</span><span style="color:var(--astro-code-foreground)">></span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">    &#x3C;</span><span style="color:var(--astro-code-token-string-expression)">div</span><span style="color:var(--astro-code-token-function)"> class</span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-token-string-expression)">"key"</span><span style="color:var(--astro-code-foreground)">>key&#x3C;/</span><span style="color:var(--astro-code-token-string-expression)">div</span><span style="color:var(--astro-code-foreground)">></span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">    &#x3C;</span><span style="color:var(--astro-code-token-string-expression)">div</span><span style="color:var(--astro-code-foreground)">>&#x3C;/</span><span style="color:var(--astro-code-token-string-expression)">div</span><span style="color:var(--astro-code-foreground)">></span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">    &#x3C;</span><span style="color:var(--astro-code-token-string-expression)">div</span><span style="color:var(--astro-code-foreground)">>&#x3C;/</span><span style="color:var(--astro-code-token-string-expression)">div</span><span style="color:var(--astro-code-foreground)">></span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">    &#x3C;</span><span style="color:var(--astro-code-token-string-expression)">div</span><span style="color:var(--astro-code-token-function)"> class</span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-token-string-expression)">"lock"</span><span style="color:var(--astro-code-foreground)">>lock&#x3C;/</span><span style="color:var(--astro-code-token-string-expression)">div</span><span style="color:var(--astro-code-foreground)">></span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">  &#x3C;/</span><span style="color:var(--astro-code-token-string-expression)">div</span><span style="color:var(--astro-code-foreground)">></span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">   &#x3C;</span><span style="color:var(--astro-code-token-string-expression)">div</span><span style="color:var(--astro-code-foreground)">></span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">    &#x3C;</span><span style="color:var(--astro-code-token-string-expression)">div</span><span style="color:var(--astro-code-foreground)">>&#x3C;/</span><span style="color:var(--astro-code-token-string-expression)">div</span><span style="color:var(--astro-code-foreground)">></span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">    &#x3C;</span><span style="color:var(--astro-code-token-string-expression)">div</span><span style="color:var(--astro-code-foreground)">>&#x3C;/</span><span style="color:var(--astro-code-token-string-expression)">div</span><span style="color:var(--astro-code-foreground)">></span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">    &#x3C;</span><span style="color:var(--astro-code-token-string-expression)">div</span><span style="color:var(--astro-code-foreground)">>&#x3C;/</span><span style="color:var(--astro-code-token-string-expression)">div</span><span style="color:var(--astro-code-foreground)">></span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">    &#x3C;</span><span style="color:var(--astro-code-token-string-expression)">div</span><span style="color:var(--astro-code-token-function)"> class</span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-token-string-expression)">"lock"</span><span style="color:var(--astro-code-foreground)">>lock&#x3C;/</span><span style="color:var(--astro-code-token-string-expression)">div</span><span style="color:var(--astro-code-foreground)">></span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">  &#x3C;/</span><span style="color:var(--astro-code-token-string-expression)">div</span><span style="color:var(--astro-code-foreground)">></span></span></code></pre>
<p>We could select only first <code>&#x3C;div></code> with class “lock” with this selector.</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto;" tabindex="0" data-language="css"><code><span class="line"><span style="color:var(--astro-code-token-function)">.key</span><span style="color:var(--astro-code-token-keyword)">~</span><span style="color:var(--astro-code-token-function)">.lock</span><span style="color:var(--astro-code-foreground)">{</span></span>
<span class="line"><span style="color:var(--astro-code-token-constant)">  color</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-constant)"> red</span><span style="color:var(--astro-code-foreground)">;</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">}</span></span></code></pre>
<p>See example here:</p>
<iframe height="332" style="width: 100%;" scrolling="no" title="CSS ~ selector example" src="https://codepen.io/malipetek/embed/xxwrOow?height=332&#x26;theme-id=dark&#x26;default-tab=css,result" frameborder="no" allowtransparency="true" allowfullscreen="true" loading="lazy">
  See the Pen &#x3C;a href='https://codepen.io/malipetek/pen/xxwrOow'>CSS ~ selector example&#x3C;/a> by muhammet ali petek
  (&#x3C;a href='https://codepen.io/malipetek'>@malipetek&#x3C;/a>) on &#x3C;a href='https://codepen.io'>CodePen&#x3C;/a>.
</iframe>
<hr>
<p>Once we select a element after some sibling, we can also select children of selection which is handy because we can make this our main wrapper on page and toggle any styles on our page with this stateful selector.</p>
<p>Here is an example on Codepen demonstrating it:</p>
<iframe height="455" style="width: 100%;" scrolling="no" title="CSS toggle stuff" src="https://codepen.io/malipetek/embed/mdemGPX?height=455&#x26;theme-id=dark&#x26;default-tab=result" frameborder="no" allowtransparency="true" allowfullscreen="true" loading="lazy">
  See the Pen &#x3C;a href='https://codepen.io/malipetek/pen/mdemGPX'>CSS toggle stuff&#x3C;/a> by muhammet ali petek
  (&#x3C;a href='https://codepen.io/malipetek'>@malipetek&#x3C;/a>) on &#x3C;a href='https://codepen.io'>CodePen&#x3C;/a>.
</iframe>
<p>Also you can go wild it like in below example:</p>
<iframe height="429" style="width: 100%;" scrolling="no" title="CSS only desktop" src="https://codepen.io/malipetek/embed/PoPJNWx?height=429&#x26;theme-id=dark&#x26;default-tab=result" frameborder="no" allowtransparency="true" allowfullscreen="true" loading="lazy">
  See the Pen &#x3C;a href='https://codepen.io/malipetek/pen/PoPJNWx'>CSS only desktop&#x3C;/a> by muhammet ali petek
  (&#x3C;a href='https://codepen.io/malipetek'>@malipetek&#x3C;/a>) on &#x3C;a href='https://codepen.io'>CodePen&#x3C;/a>.
</iframe>
<p>If you check above examples code you will see it has a html soup.</p>
<p>You probably would use this trick only for navigation sidebars, modals etc.</p> </div> <table class="spec-table ent-nav" data-astro-cid-4sn4zg3r> <tbody data-astro-cid-4sn4zg3r> <tr data-astro-cid-4sn4zg3r> <td class="title-cell" style="width:50%" data-astro-cid-4sn4zg3r> <a href="/blog/ubuntu-accessing-google-drive-from-nautilus" data-astro-cid-4sn4zg3r><span class="meta" data-astro-cid-4sn4zg3r>← earlier </span>Access Google Drive Reliably in Ubuntu</a> </td> <td class="title-cell ent-next" data-astro-cid-4sn4zg3r> <a href="/blog/convert-bash-scripts-into-named-cli-commands" data-astro-cid-4sn4zg3r><span class="meta" data-astro-cid-4sn4zg3r>later → </span>Convert Bash Scripts Into Named CLI Commands in Linux</a> </td> </tr> </tbody> </table>  </main> <footer class="doc-foot"> <span>MLP—01 · REV A · SHEET §01/006</span> <span>set by swe-2 max</span> <span>© 2026 M. PETEK</span> </footer> </div> </body></html> 