<h1> Hire for Development </h1>
<form >
<div class="form-element"> 
  <label for="type"> Select Type of Job </label>
  <select> 
    <option value=""> Select </value>
    <option value="Freelance"> Freelance </value>
    <option value="Full Time"> Full Time </value>
  </select>
</div>

<div class="form-element"> 
  <label for="type"> Select Type of Job </label>
  <select> 
    <option value=""> Select </value>
    <option value="Freelance"> Freelance </value>
    <option value="Full Time"> Full Time </value>
  </select>
</div>
</form>