<h1> About me </h1>
 <p>
    <codersrank-widget username="malipetek" style="--bg-color: #333; --badge-bg-color: #555; --badge-text-color: #ddd; --header-bg-color: #888;"></codersrank-widget>
 </p>
 <p> 
 I am a self taught JS developer. Started when jQuery was a/the thing. 
 I like to explore VanillaJS and I just love Web Components. I like PWA's and new stuff.
 Visit "grocery" tab to see some of my projects.
</p>
<hr>
<p> 
I like this platform, code challenges and stuff. Good when youre getting started.
<div><a class="btn" href="https://www.freecodecamp.org/malipetek" target="_blank"> FCC Profile </a> </div>
</p>
<hr>
<p>
Check out my repositories. I haven't deleted old repos containing my amateur efforts, I like to exhibit the progress I made.
<div><a class="btn" href="https://www.github.com/malipetek/repositories" target="_blank"> Github Profile </a> </div>
</p>
<hr>
<p>
You can find some interesting stuff here as well.
<div><a class="btn" href="https://codepen.io/malipetek" target="_blank"> Codepen Profile </a> </div>
</p>
<hr>
<p>
Congratulate me about something lol.
<div><a class="btn" href="https://www.linkedin.com/in/malipetek/" target="_blank"> Linkedin Profile </a> </div>
</p>