<h1> Blog Posts </h1>
{- // this wrappers indicate this part will be evaluated and result will be rendered
  // check template.renderer for more details
  window.URL_MAPS['blog'] = window.URL_MAPS['blog'] || {};
  var DRIVE_KEY = 'AIzaSyDCsNOpX51IFHjnJJoW-EMhY3exlBwewxw';
  var responseHTML = '';
  var response = await fetch(`https://www.googleapis.com/drive/v3/files?q=%2714vNEj2hEFp4s261EbdDL5ETlPAYU1D3d%27+in+parents&key=${DRIVE_KEY}&orderBy=createdTime`);
  var result = await response.json();
  var elements = await Promise.all(result.files.reverse().map(async file => {
    var response = await fetch(`https://www.googleapis.com/drive/v3/files/${file.id}?fields=createdTime%2Cdescription%2CmodifiedTime%2Cname%2CwebContentLink&key=${DRIVE_KEY}`)
    var blogPost = await response.json();
    var contentURL = `external:www.googleapis.com/drive/v3/files/${file.id}?alt=media&key=${DRIVE_KEY}:md`
    var path = blogPost.name.replace('.md', '').replace(/\s+/gi, '-');
    window.URL_MAPS['blog'][`blog:${path}`] = contentURL;
    var tags = blogPost.description.match(/#[^#]+(\s||$)/gi).map(t => `<small class="tag">${t}</small>`);
    var description = !!(blogPost.description || "").trim() ? blogPost.description.replace(/#[^#]+(\s||$)/gi, '') : 'No description.';
    return `<div>
    <a class="btn" data-force-extension="md" 
      data-force="internal" 
      data-mapped="blog"
      href="blog:${path}" 
      target="_blank">
    <h3> ${blogPost.name.replace('.md', '')} </h3>
    <small> ${ description } </small><br>
    <date style="width: 100%;
    text-align: right;
    display: inline-block;">${new Date(blogPost.createdTime).toDateString()}</date>
    </a>
    </div>`
  }));
  elements.forEach(html => {
    responseHTML += html;
  });
  return responseHTML;
  -}
