<h1> Intro </h1>
      <div class="df">
      <img width="200" height="190" title="me" src="../static/images/me_optimized.jpg" alt="picture of the person"/>
      <small> This is me and I look better when I don't show teeth when smiling. </small>
      </div>
      <hr>
      <h2> Gist </h2>
      <p> 
        Hello, my name is Muhammet, I simply do HTML/CSS/JS. I am working in Customily. You can find me anywhere with handle "@malipetek" (except twitter). 
      </p>
      <p>
      <h4> To read more about me: </h4>
      <div><a class="btn" href="/about"> about </a></div>
      </p>