<h1> Intro </h1>
<div class="df">
<img width="200" height="190" title="me" src="../static/images/me_optimized.jpg" alt="picture of the person"/>
<small> This is me and I look better when I don't show teeth when smiling. </small>
</div>
<hr>
<p> 
Hello, my name is Muhammet, I simply do HTML/CSS/JS. 
</p>
<p>
<h4> To read more about me: </h4>
<div><a class="btn" href="/main/about"> about </a></div>
<p> This page is created on Codesandbox, you can fork and edit this page: </p>
<div><a href="https://codesandbox.io/s/githubio-lq5q2?fontsize=14" class="btn">
  <img alt="Edit github.io" src="./static/images/sandbox.svg">
</a></div>
</p>
