window.RENDER['md'] = async function(responseText) {
    await window.require(
      "https://cdnjs.cloudflare.com/ajax/libs/markdown-it/10.0.0/markdown-it.min.js"
    );
    await window.require(
      "https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"
    );
    await window.require(
      "https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/javascript.min.js"
    );
    if (window.markdownit) {
      if (window.hljs) {
        window.md = window.markdownit({
          highlight: function(str, lang) {
            if (lang && window.hljs.getLanguage(lang)) {
              try {
                return (
                  '<pre class="hljs"><code>' +
                  window.hljs.highlight(lang, str, true).value +
                  "</code></pre>"
                );
              } catch (__) {}
            }

            return (
              '<pre class="hljs"><code>' +
              window.md.utils.escapeHtml(str) +
              "</code></pre>"
            );
          }
        });
      } else {
        window.md = window.markdownit();
      }
      return window.md.render(responseText);
    }
  }