window.RENDER['md'] = async function(responseText) {
    const disqus = `<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://malipetek-github-io.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<script id="dsq-count-scr" src="//malipetek-github-io.disqus.com/count.js" async></script>`;

    await window.require(
      "https://cdnjs.cloudflare.com/ajax/libs/markdown-it/10.0.0/markdown-it.min.js"
    );
    await window.require(
      "https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"
    );
    await window.require(
      "https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/javascript.min.js"
    );
    await window.require(
      "../static/scripts/clipboard.module"
    );
    
    if (window.markdownit) {
      if (window.hljs) {
        var copyButton = `<div class="copy-btn clearfix" title="copy" onclick="
        var code = event.currentTarget.nextElementSibling.getElementsByTagName('code')[0];
        window.CBoard.copy(code.textContent);
        code.style.textShadow = '0 0 5px #fff';
        setTimeout(() => code.style.textShadow = '0 0 0 #fff',300)">
         <img src="/static/images/copy.svg" />
    </div>`;
        window.md = window.markdownit({
          highlight: function(str, lang) {
            if (lang && window.hljs.getLanguage(lang)) {
              try {
                var code = window.hljs.highlight(lang, str, true).value;
                return (`${copyButton}
                  <pre class="hljs"><code>${code}</code></pre>`
                );
              } catch (__) {}
            }

            return (
              '<pre class="hljs"><code>' +
              window.md.utils.escapeHtml(str) +
              "</code></pre>"
            );
          }
        });
      } else {
        window.md = window.markdownit();
      }
      return window.md.render(responseText) + disqus;
    }
  }
