<h1> Project: </h1>
<h2> Caps.ninja </h2>


  <h3> Description </h3>
<p>
  This site is a platform with php and firebase at the backend and jQuery and some other libraries at the front end.
  Has a image editor and single feed for shared images. Signed in users also can chat with each other. 
  Its development however is stopped because I don't have time now.
</p>
<div><a class="btn" rel="noreferrer" data-force="external" href="http://caps.ninja" > Check Feed Page </a></div>
<div><a class="btn" rel="noreferrer" data-force="external" href="http://caps.ninja/capsyap" > Check Meme Editor </a></div>

<iframe rel="noreferrer" src="http://caps.ninja/"> </iframe>