<!DOCTYPE html><html lang="en" data-astro-cid-5hce7sga> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Annoying Secondary Display Situation with XFCE and Linux Mint — malipetek</title><meta name="description" content="VGA display config kept resetting on every reboot. X11 conf sections made it persist."><meta name="theme-color" content="#efebe3"><link rel="canonical" href="https://malipetek.dev/blog/xfce-vga-display-persist/"><meta property="og:type" content="article"><meta property="og:site_name" content="M. Ali Petek"><meta property="og:locale" content="en"><meta property="og:title" content="Annoying Secondary Display Situation with XFCE and Linux Mint — malipetek"><meta property="og:description" content="VGA display config kept resetting on every reboot. X11 conf sections made it persist."><meta property="og:url" content="https://malipetek.dev/blog/xfce-vga-display-persist/"><meta property="og:image" content="https://malipetek.dev/me.webp"><meta property="og:image:alt" content="Muhammet Ali Petek"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Annoying Secondary Display Situation with XFCE and Linux Mint — malipetek"><meta name="twitter:description" content="VGA display config kept resetting on every reboot. X11 conf sections made it persist."><meta name="twitter:image" content="https://malipetek.dev/me.webp"><link rel="icon" href="/me.webp"><link rel="preload" href="/fonts/bricolage-grotesque-latin.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/fonts/source-serif-4-latin-normal.woff2" as="font" type="font/woff2" crossorigin><link rel="sitemap" href="/sitemap-index.xml"><link rel="stylesheet" href="/_astro/privacy-policy.Bpylw12V.css">
<style>.entry-head[data-astro-cid-4sn4zg3r]{margin-bottom:clamp(1.75rem,4.5vw,2.75rem)}.entry-head[data-astro-cid-4sn4zg3r] h1[data-astro-cid-4sn4zg3r]{font-size:clamp(2.2rem,6vw,3.8rem);line-height:1;letter-spacing:-.035em;margin-bottom:0;max-width:20ch}.entry-lede[data-astro-cid-4sn4zg3r]{margin:clamp(.9rem,2vw,1.3rem) 0 0;font-size:clamp(1.05rem,1.8vw,1.25rem);line-height:1.4;color:var(--ink-soft);max-width:58ch}.entry-nav[data-astro-cid-4sn4zg3r]{display:flex;justify-content:space-between;gap:1.5rem;margin-top:clamp(2.5rem,6vw,4rem);padding-top:1rem;border-top:1px solid var(--rule);font-size:15px}.entry-next[data-astro-cid-4sn4zg3r]{margin-left:auto;text-align:right}
</style></head> <body data-astro-cid-5hce7sga> <a class="skip-link" href="#main" data-astro-cid-5hce7sga>Skip to content</a> <header class="site-head" data-astro-cid-5hce7sga> <div class="wrap site-head-inner" data-astro-cid-5hce7sga> <a class="wordmark" href="/" data-astro-cid-5hce7sga>malipetek</a> <nav class="site-nav" aria-label="Primary" data-astro-cid-5hce7sga> <a href="/" data-astro-cid-5hce7sga> Shelf </a><a href="/blog" aria-current="page" data-astro-cid-5hce7sga> Writing </a><a href="/experience" data-astro-cid-5hce7sga> Work </a><a href="/#talk" data-astro-cid-5hce7sga> Talk </a> </nav> </div> </header> <main id="main" class="wrap" data-astro-cid-5hce7sga>  <article class="entry" data-astro-cid-4sn4zg3r> <header class="entry-head" data-astro-cid-4sn4zg3r> <p class="post-meta" data-astro-cid-4sn4zg3r>10 March 2023 · linux · 2 min</p> <h1 data-astro-cid-4sn4zg3r>Annoying Secondary Display Situation with XFCE and Linux Mint</h1> <p class="entry-lede" data-astro-cid-4sn4zg3r>VGA display config kept resetting on every reboot. X11 conf sections made it persist.</p> </header> <div class="prose" data-astro-cid-4sn4zg3r> <p>I was having this aanoying issue after moving to xfce from cinnamon, in which I had to adjust display everytime I reboot.</p>
<p>I had similar issue on cinnamon as well actually, I solved that one with a bash script using <code>xrandr</code> but later after I upgraded to linux mint 20, script was not necessary actually.</p>
<p>However after moving to XFCE that script also started throwing errors and was not effective.</p>
<p>While searching on the internet about the issue I came across this X11 conf setups.</p>
<p><a href="https://www.x.org/releases/current/doc/man/man5/xorg.conf.5.xhtml#heading12">X11 Conf Docs</a></p>
<p><a href="https://superuser.com/questions/438699/adding-dual-monitor-settings-to-xorg-conf-d">Question Which led me to it</a></p>
<p>It is basically you can add some settings inside files like this <code>/etc/X11/xorg.conf.d/xxx.conf</code></p>
<p>I saw somewhere they were adding <code>40-DVI.conf</code>, I decided to go with <code>40-vga-monitor.conf</code> with not much confidence actually. I guess file name is not important as long as you add correct section syntax inside.</p>
<p>For my case the display I wanted to keep at a setup was called <code>VGA1</code> sometimes it is called <code>VGA-1</code> you can look that up from running this command</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:var(--astro-code-token-function)">xrandr</span></span></code></pre>
<p>In the results I have something like this</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Screen 0: minimum 8 x 8, current 2736 x 928, maximum 32767 x 32767</span></span>
<span class="line"><span>LVDS1 connected primary 1366x768+0+160 (normal left inverted right x axis y axis) 310mm x 170mm</span></span>
<span class="line"><span>   1366x768      59.98*+</span></span>
<span class="line"><span>   1280x720      59.74  </span></span>
<span class="line"><span>   1024x768      60.00  </span></span>
<span class="line"><span>   1024x576      60.00    59.90    59.82  </span></span>
<span class="line"><span>   960x540       60.00    59.63    59.82  </span></span>
<span class="line"><span>   800x600       60.32    56.25  </span></span>
<span class="line"><span>   864x486       60.00    59.92    59.57  </span></span>
<span class="line"><span>   640x480       59.94  </span></span>
<span class="line"><span>   720x405       59.51    60.00    58.99  </span></span>
<span class="line"><span>   680x384       60.00  </span></span>
<span class="line"><span>   640x360       59.84    59.32    60.00  </span></span>
<span class="line"><span>DP1 disconnected (normal left inverted right x axis y axis)</span></span>
<span class="line"><span>DP2 disconnected (normal left inverted right x axis y axis)</span></span>
<span class="line"><span>DP3 disconnected (normal left inverted right x axis y axis)</span></span>
<span class="line"><span>HDMI1 disconnected (normal left inverted right x axis y axis)</span></span>
<span class="line"><span>HDMI2 disconnected (normal left inverted right x axis y axis)</span></span>
<span class="line"><span>HDMI3 disconnected (normal left inverted right x axis y axis)</span></span>
<span class="line"><span>VGA1 connected 1368x768+1368+0 (normal left inverted right x axis y axis) 0mm x 0mm</span></span>
<span class="line"><span>   1368x768_60.00  59.88*+</span></span>
<span class="line"><span>   1368x768      59.88 +</span></span>
<span class="line"><span>   1024x768      60.00  </span></span>
<span class="line"><span>   800x600       60.32    56.25  </span></span>
<span class="line"><span>   848x480       60.00  </span></span>
<span class="line"><span>   640x480       59.94  </span></span>
<span class="line"><span>VIRTUAL1 disconnected (normal left inverted right x axis y axis)</span></span></code></pre>
<p>So following docs I added this lines to <code>40-vga-monitor.conf</code> I created at the <code>/etc/X11/xorg.conf.d/</code> directory:</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:var(--astro-code-token-function)">Section</span><span style="color:var(--astro-code-token-string-expression)"> "Monitor"</span></span>
<span class="line"><span style="color:var(--astro-code-token-function)">    Identifier</span><span style="color:var(--astro-code-token-string-expression)">  "VGA1"</span></span>
<span class="line"><span style="color:var(--astro-code-token-function)">    Modeline</span><span style="color:var(--astro-code-token-string-expression)">    "1368x768_60.00"</span><span style="color:var(--astro-code-token-constant)">   85.25</span><span style="color:var(--astro-code-token-constant)">  1368</span><span style="color:var(--astro-code-token-constant)"> 1440</span><span style="color:var(--astro-code-token-constant)"> 1576</span><span style="color:var(--astro-code-token-constant)"> 1784</span><span style="color:var(--astro-code-token-constant)">  768</span><span style="color:var(--astro-code-token-constant)"> 771</span><span style="color:var(--astro-code-token-constant)"> 781</span><span style="color:var(--astro-code-token-constant)"> 798</span></span>
<span class="line"><span style="color:var(--astro-code-token-function)">    Option</span><span style="color:var(--astro-code-token-string-expression)">      "PreferredMode"</span><span style="color:var(--astro-code-token-string-expression)"> "1368x768_60.00"</span></span>
<span class="line"><span style="color:var(--astro-code-token-function)">    Option</span><span style="color:var(--astro-code-token-string-expression)">      "Position"</span><span style="color:var(--astro-code-token-string-expression)"> "1368 -160"</span></span>
<span class="line"><span style="color:var(--astro-code-token-function)">EndSection</span></span></code></pre>
<p>If you dont know your Modeline you can run</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:var(--astro-code-token-function)">cvt</span><span style="color:var(--astro-code-token-constant)"> 1366</span><span style="color:var(--astro-code-token-constant)"> 768</span></span></code></pre>
<p>Copy modeline line and remove <code>hsync</code> and <code>vsync</code>.</p>
<p>You can reach me if you have similar setup and stuck on minor details.</p> </div> <nav class="entry-nav" aria-label="More writing" data-astro-cid-4sn4zg3r> <a href="/blog/convert-bash-scripts-into-named-cli-commands" data-astro-cid-4sn4zg3r>← Convert Bash Scripts Into Named CLI Commands in Linux</a> <a class="entry-next" href="/blog/chrome-gpu-issue-linux-mint" data-astro-cid-4sn4zg3r>How I Solved Chrome GPU Issue on My Linux Mint →</a> </nav> </article>  </main> <footer class="site-foot" data-astro-cid-5hce7sga> <div class="wrap site-foot-inner" data-astro-cid-5hce7sga> <a href="mailto:malipetek@gmail.com" data-astro-cid-5hce7sga>malipetek@gmail.com</a> <a href="https://github.com/malipetek" data-astro-cid-5hce7sga>github.com/malipetek</a> <span data-astro-cid-5hce7sga>Built with Astro, hosted on Cloudflare</span> </div> </footer> </body></html> 