<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Convert Bash Scripts Into Named CLI Commands in Linux — field notes</title><meta name="description" content="Save a long terminal command as a one-word command, better than copy-paste or digging through history."><link rel="icon" href="/me.webp"><link rel="preload" href="/fonts/ibm-plex-sans-latin-400-normal.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/fonts/ibm-plex-mono-latin-400-normal.woff2" as="font" type="font/woff2" crossorigin><link rel="sitemap" href="/sitemap-index.xml"><link rel="stylesheet" href="/_astro/truth.3xeU9A9O.css">
<style>.ent-meta[data-astro-cid-4sn4zg3r]{margin:0 0 .4em}.ent-nav[data-astro-cid-4sn4zg3r]{margin-top:2.4em;border-top:1.5px solid var(--rule-dark)}.ent-nav[data-astro-cid-4sn4zg3r] td[data-astro-cid-4sn4zg3r]{border-bottom:none;padding-top:.7em}.ent-next[data-astro-cid-4sn4zg3r]{text-align:right}
</style></head> <body> <!-- impeccable direction contract · seed 4cba959f · scope direction · mode experience · reroll 1 · register safer
    THESIS: the site is a dense technical document — one wide column of ruled tables and tight type; every pixel carries information, nothing is a metaphor.
    OWN-WORLD: datasheet paper #fbfaf6; ink #1c1b17; cobalt #2440c4 for links and mechanical elements only; red #b23a2e reserved for corrections and warnings; hairline rules; iA Writer faces, no hand face.
    STORY: a working engineer's spec sheet — doc number, revision, section numbers, tabular metadata; the visitor understands this person documents precisely and wastes nothing.
    FIRST VIEWPORT: document topbar with doc id and numbered section nav; spec title block with bordered fields; the log as a ruled table filling the column edge to edge.
    FORM: the spec sheet — safer register, user-picked after the field notebook read twee and wasteful. Signature move: the doc's own numbered-section grammar carries every page.
    FINISH: unreviewed and undocumented is unfinished; this build ends with the finish review, the verdict, DESIGN.md, and every shipping raster carrying its provenance. --> <div class="doc"> <header class="doc-topbar"> <span class="doc-id">MLP—01 <span>· personal site + field log</span></span> <nav class="doc-nav" aria-label="Document sections"> <a href="/"> <span class="n">00</span>front </a><a href="/blog" aria-current="page"> <span class="n">01</span>log </a><a href="/experience"> <span class="n">02</span>work </a><a href="/chat"> <span class="n">03</span>correspondence </a> </nav> </header> <main class="doc-body">  <p class="meta ent-meta" data-astro-cid-4sn4zg3r>
ENTRY 005 · SEC LINUX · FILED 17 MAY 2020 · ~1 MIN
</p> <h1 data-astro-cid-4sn4zg3r>Convert Bash Scripts Into Named CLI Commands in Linux</h1> <div class="prose" data-astro-cid-4sn4zg3r> <p>When your daily OS is linux, sometimes some terminal commands are so useful you might want to save them.</p>
<p><em>For example I had a weird monitor thats output mode was not detected automatically. I used <code>xrandr</code> to add mode to set proper resolution.</em></p>
<p>I used to copy paste this command to terminal.</p>
<blockquote>
<p><code>xrandr --addmode VGA1 "1024x600_60.00"</code></p>
</blockquote>
<p>It was usually in terminal history so sometimes I used to only hit up arrow key to find that command.</p>
<p>However it is not ideal to do like this because sometimes I pollute my terminal history with many trials or installing packages and need to find this mode string again.</p>
<h2 id="save-complex-command-to-single-keyword">Save complex command to single keyword</h2>
<p>Maybe there is a simpler way but this is what I have found working for myself.</p>
<p>Open Terminal and paste:</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:var(--astro-code-token-function)">cd</span><span style="color:var(--astro-code-token-string)"> /usr/local/sbin/</span><span style="color:var(--astro-code-token-punctuation)"> &#x26;&#x26;</span><span style="color:var(--astro-code-token-function)"> sudo</span><span style="color:var(--astro-code-token-string)"> touch</span><span style="color:var(--astro-code-foreground)"> [your-command] </span><span style="color:var(--astro-code-token-punctuation)">&#x26;&#x26;</span><span style="color:var(--astro-code-token-function)"> sudo</span><span style="color:var(--astro-code-token-string)"> chmod</span><span style="color:var(--astro-code-token-string)"> +x</span><span style="color:var(--astro-code-foreground)"> [your-command] </span><span style="color:var(--astro-code-token-punctuation)">&#x26;&#x26;</span><span style="color:var(--astro-code-token-function)"> sudo</span><span style="color:var(--astro-code-token-string)"> gedit</span><span style="color:var(--astro-code-foreground)"> [your-command]</span></span></code></pre>
<p>When text editor opens with elevated permissions paste your command here like below and save:</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:var(--astro-code-token-comment)">#!/usr/bin/env bash</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-foreground)">[your termial command]</span></span></code></pre>
<p>If for some reason your command does not work you can try wrapping your command into <code>eval</code>.</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:var(--astro-code-token-comment)">#!/usr/bin/env bash</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-token-function)">eval</span><span style="color:var(--astro-code-token-string-expression)"> "[your termial command]"</span></span></code></pre>
<h3 id="end">End</h3>
<p>Now you can use your-command in your terminal. Type beginning your command and push tab to see if its recognized.</p>
<p>You see we are typing your command multiple times process is quite painful but better than copy pasting or having to google it again IMHO.</p>
<p>Maybe we can write some command that generates these. Hit the comments if you already written such thing.</p> </div> <table class="spec-table ent-nav" data-astro-cid-4sn4zg3r> <tbody data-astro-cid-4sn4zg3r> <tr data-astro-cid-4sn4zg3r> <td class="title-cell" style="width:50%" data-astro-cid-4sn4zg3r> <a href="/blog/css-only-toggleables" data-astro-cid-4sn4zg3r><span class="meta" data-astro-cid-4sn4zg3r>← earlier </span>Toggle something on a web page without JS</a> </td> <td class="title-cell ent-next" data-astro-cid-4sn4zg3r> <a href="/blog/xfce-vga-display-persist" data-astro-cid-4sn4zg3r><span class="meta" data-astro-cid-4sn4zg3r>later → </span>Annoying Secondary Display Situation with XFCE and Linux Mint</a> </td> </tr> </tbody> </table>  </main> <footer class="doc-foot"> <span>MLP—01 · REV A · SHEET §01/005</span> <span>set by swe-2 max</span> <span>© 2026 M. PETEK</span> </footer> </div> </body></html> 