window.RENDER['md'] = async function(responseText) {
    await window.require(
      "https://cdnjs.cloudflare.com/ajax/libs/markdown-it/10.0.0/markdown-it.min.js"
    );
    await window.require(
      "https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"
    );
    await window.require(
      "https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/javascript.min.js"
    );
    await window.require(
      "../static/scripts/clipboard.module"
    );
    
    if (window.markdownit) {
      if (window.hljs) {
        var copyButton = `<div class="copy-btn clearfix" title="copy" onclick="
        var code = event.currentTarget.nextElementSibling.getElementsByTagName('code')[0];
        window.CBoard.copy(code.textContent);
        code.parentNode.style.outlineOffset = '50px';
        code.parentNode.style.outlineColor = '#fff';
        setTimeout(() => {
          code.parentNode.style.outlineColor = 'transparent';
          setTimeout( () => code.parentNode.style.outlineOffset = '0px', 600)
        },50)">
         <img src="/static/images/copy.svg" />
    </div>`;
        window.md = window.markdownit({
          highlight: function(str, lang) {
            if (lang && window.hljs.getLanguage(lang)) {
              try {
                var code = window.hljs.highlight(lang, str, true).value;
                return (`${copyButton}
                  <pre class="hljs"><code>${code}</code></pre>`
                );
              } catch (__) {}
            }

            return (
              '<pre class="hljs"><code>' +
              window.md.utils.escapeHtml(str) +
              "</code></pre>"
            );
          }
        });
      } else {
        window.md = window.markdownit();
      }
      return window.md.render(responseText);
    }
  }
